a:5:{i:30;a:41:{s:10:"product_id";s:2:"30";s:4:"name";s:14:"Dolor sit amet";s:11:"description";s:1594:"&lt;iframe src=&quot;//www.youtube.com/embed/-ZrfXDeLBTU?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; width=&quot;560&quot;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;b&gt;Comfort is a very important&lt;/b&gt; thing nowadays because it is a condition of satisfaction and 

calmness. It is clear that our way of life must be as comfortable as possible. Home electronics

satisfy our wishes and make our life more pleasant. We must admit that our way of life depends 

on quality of different goods of popular brands. Many of our clients were surprised by the 

incredible assortment of products in our store. You know, we have many devoted customers 

all over the world, and this fact proves that we sell only quality commodities. Recipe of our 

success is a fair price and premium quality. We understand that it is very complicated to amaze 

present clients, they are so whimsical, but our products are very flexible and reliable. &lt;/p&gt;



&lt;p&gt;&lt;b&gt;Here you can find something more&lt;/b&gt; than just home electronics; you can find real comfort and 

satisfaction here! Our goods are the combination of perfect design and an ideal functionality. 

We have a tremendous variety of different models. Nowadays clients’ claims become so 

scrupulous that sometimes it is very hard to satisfy them. But we provide only real bestsellers 

and our products have a great number of options that can really help you. You’ll be amazed 

with its simplicity and durability.&lt;/p&gt;";s:10:"meta_title";s:14:"Dolor sit amet";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 3";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:5:"60000";s:12:"stock_status";s:8:"2-3 Days";s:5:"image";s:22:"catalog/product-13.png";s:15:"manufacturer_id";s:1:"9";s:12:"manufacturer";s:15:"Quisque sodales";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"80.0000";s:6:"reward";s:3:"200";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"0.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:59:00";s:13:"date_modified";s:19:"2015-02-09 12:46:04";s:6:"viewed";s:1:"0";}i:28;a:41:{s:10:"product_id";s:2:"28";s:4:"name";s:12:"Aliquam eget";s:11:"description";s:1592:"&lt;iframe src=&quot;//www.youtube.com/embed/-ZrfXDeLBTU?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; width=&quot;560&quot;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;b&gt;Comfort is a very important&lt;/b&gt; thing nowadays because it is a condition of satisfaction and 

calmness. It is clear that our way of life must be as comfortable as possible. Home electronics

satisfy our wishes and make our life more pleasant. We must admit that our way of life depends 

on quality of different goods of popular brands. Many of our clients were surprised by the 

incredible assortment of products in our store. You know, we have many devoted customers 

all over the world, and this fact proves that we sell only quality commodities. Recipe of our 

success is a fair price and premium quality. We understand that it is very complicated to amaze 

present clients, they are so whimsical, but our products are very flexible and reliable. &lt;/p&gt;


&lt;p&gt;&lt;b&gt;Here you can find something more&lt;/b&gt; than just home electronics; you can find real comfort and 

satisfaction here! Our goods are the combination of perfect design and an ideal functionality. 

We have a tremendous variety of different models. Nowadays clients’ claims become so 

scrupulous that sometimes it is very hard to satisfy them. But we provide only real bestsellers 

and our products have a great number of options that can really help you. You’ll be amazed 

with its simplicity and durability.&lt;/p&gt;";s:10:"meta_title";s:12:"Aliquam eget";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 1";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"939";s:12:"stock_status";s:8:"In Stock";s:5:"image";s:22:"catalog/product-10.png";s:15:"manufacturer_id";s:1:"5";s:12:"manufacturer";s:8:"Donec eu";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"80.0000";s:6:"reward";s:3:"400";s:6:"points";s:3:"200";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:12:"146.40000000";s:15:"weight_class_id";s:1:"2";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 16:06:50";s:13:"date_modified";s:19:"2015-02-09 12:43:14";s:6:"viewed";s:1:"0";}i:47;a:41:{s:10:"product_id";s:2:"47";s:4:"name";s:22:"Consectetur adipiscing";s:11:"description";s:1594:"&lt;iframe src=&quot;//www.youtube.com/embed/-ZrfXDeLBTU?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; width=&quot;560&quot;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;b&gt;Comfort is a very important&lt;/b&gt; thing nowadays because it is a condition of satisfaction and 

calmness. It is clear that our way of life must be as comfortable as possible. Home electronics

satisfy our wishes and make our life more pleasant. We must admit that our way of life depends 

on quality of different goods of popular brands. Many of our clients were surprised by the 

incredible assortment of products in our store. You know, we have many devoted customers 

all over the world, and this fact proves that we sell only quality commodities. Recipe of our 

success is a fair price and premium quality. We understand that it is very complicated to amaze 

present clients, they are so whimsical, but our products are very flexible and reliable. &lt;/p&gt;



&lt;p&gt;&lt;b&gt;Here you can find something more&lt;/b&gt; than just home electronics; you can find real comfort and 

satisfaction here! Our goods are the combination of perfect design and an ideal functionality. 

We have a tremendous variety of different models. Nowadays clients’ claims become so 

scrupulous that sometimes it is very hard to satisfy them. But we provide only real bestsellers 

and our products have a great number of options that can really help you. You’ll be amazed 

with its simplicity and durability.&lt;/p&gt;";s:10:"meta_title";s:22:"Consectetur adipiscing";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:10:"Product 21";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:12:"Out Of Stock";s:5:"image";s:22:"catalog/product-10.png";s:15:"manufacturer_id";s:1:"7";s:12:"manufacturer";s:16:"libero convallis";s:5:"price";s:8:"100.0000";s:7:"special";s:7:"60.0000";s:6:"reward";s:3:"300";s:6:"points";s:3:"400";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"1.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 21:08:40";s:13:"date_modified";s:19:"2015-02-09 12:45:47";s:6:"viewed";s:1:"0";}i:33;a:41:{s:10:"product_id";s:2:"33";s:4:"name";s:20:"Aliquam dolor tellus";s:11:"description";s:1592:"&lt;iframe src=&quot;//www.youtube.com/embed/-ZrfXDeLBTU?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; width=&quot;560&quot;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;b&gt;Comfort is a very important&lt;/b&gt; thing nowadays because it is a condition of satisfaction and 

calmness. It is clear that our way of life must be as comfortable as possible. Home electronics

satisfy our wishes and make our life more pleasant. We must admit that our way of life depends 

on quality of different goods of popular brands. Many of our clients were surprised by the 

incredible assortment of products in our store. You know, we have many devoted customers 

all over the world, and this fact proves that we sell only quality commodities. Recipe of our 

success is a fair price and premium quality. We understand that it is very complicated to amaze 

present clients, they are so whimsical, but our products are very flexible and reliable. &lt;/p&gt;


&lt;p&gt;&lt;b&gt;Here you can find something more&lt;/b&gt; than just home electronics; you can find real comfort and 

satisfaction here! Our goods are the combination of perfect design and an ideal functionality. 

We have a tremendous variety of different models. Nowadays clients’ claims become so 

scrupulous that sometimes it is very hard to satisfy them. But we provide only real bestsellers 

and our products have a great number of options that can really help you. You’ll be amazed 

with its simplicity and durability.&lt;/p&gt;";s:10:"meta_title";s:20:"Aliquam dolor tellus";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 6";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:8:"2-3 Days";s:5:"image";s:22:"catalog/product-52.png";s:15:"manufacturer_id";s:2:"10";s:12:"manufacturer";s:16:"Fusce vestibulum";s:5:"price";s:8:"200.0000";s:7:"special";s:8:"150.0000";s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 17:08:31";s:13:"date_modified";s:19:"2015-02-09 12:43:01";s:6:"viewed";s:1:"0";}i:34;a:41:{s:10:"product_id";s:2:"34";s:4:"name";s:16:"Praesent sodales";s:11:"description";s:1594:"&lt;iframe src=&quot;//www.youtube.com/embed/-ZrfXDeLBTU?rel=0&amp;amp;controls=0&amp;amp;showinfo=0&quot; allowfullscreen=&quot;&quot; frameborder=&quot;0&quot; height=&quot;315&quot; width=&quot;560&quot;&gt;&lt;/iframe&gt;
&lt;p&gt;&lt;b&gt;Comfort is a very important&lt;/b&gt; thing nowadays because it is a condition of satisfaction and 

calmness. It is clear that our way of life must be as comfortable as possible. Home electronics

satisfy our wishes and make our life more pleasant. We must admit that our way of life depends 

on quality of different goods of popular brands. Many of our clients were surprised by the 

incredible assortment of products in our store. You know, we have many devoted customers 

all over the world, and this fact proves that we sell only quality commodities. Recipe of our 

success is a fair price and premium quality. We understand that it is very complicated to amaze 

present clients, they are so whimsical, but our products are very flexible and reliable. &lt;/p&gt;



&lt;p&gt;&lt;b&gt;Here you can find something more&lt;/b&gt; than just home electronics; you can find real comfort and 

satisfaction here! Our goods are the combination of perfect design and an ideal functionality. 

We have a tremendous variety of different models. Nowadays clients’ claims become so 

scrupulous that sometimes it is very hard to satisfy them. But we provide only real bestsellers 

and our products have a great number of options that can really help you. You’ll be amazed 

with its simplicity and durability.&lt;/p&gt;";s:10:"meta_title";s:16:"Praesent sodales";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:9:"Product 7";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:4:"1000";s:12:"stock_status";s:8:"2-3 Days";s:5:"image";s:22:"catalog/product-25.png";s:15:"manufacturer_id";s:1:"8";s:12:"manufacturer";s:11:"Lorem ipsum";s:5:"price";s:8:"100.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"9";s:14:"date_available";s:10:"2009-02-03";s:6:"weight";s:10:"5.00000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"2";s:8:"subtract";s:1:"1";s:6:"rating";d:5;s:7:"reviews";s:1:"3";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2009-02-03 18:07:54";s:13:"date_modified";s:19:"2015-02-09 12:48:46";s:6:"viewed";s:1:"0";}}